client_id=0oaai5avf0mlbig9K5d7
client_secret=Q6fmV0m__pizPZW89go-2Q1KcgakOPzrKzsJax5Vz-Vebf9nL84wwnQhqrUypADP
issuer=https://dev-13622005.okta.com/oauth2/ausai5bfsnv0B3GqS5d7
okta_app_oauth_id=0oaai5avf0mlbig9K5d7